PORT=8000
SENTRY_DSN=https://4250f2dd5078463586a1db13a1ece202@o576188.ingest.sentry.io/5729465
EMAIL_FROM=guraziz.bhatia@vtnetzwelt.com
TOKEN_SECRET=secret@#123453@$%'
MAX_SIZE_FILES=5242880
MAX_FILES=8
TOKEN_EXPIRY=1d
API_KEY=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
EMAIL_SUBJECT=WELCOME
SCHMEMA_NAME=Hotel_Management
DB_SERVER=root
DB_PASSWORD=Guraziz@98
DB_DIALECT=mysql
DB_HOST=localhost
STRIPE_KEY=sk_test_51IyhiTSAoPHzmNjVyR9mcnjdLM2igL9SPAqktmrWpP9TFxLa3S49TmuhAGhBFwdL3ToUGmAcRJasxW6ZQf4d10nJ00u0eJeJrn